
alter table %DATABASE%.warehouse drop constraint pk_warehouse;

alter table %DATABASE%.district drop constraint pk_district;

alter table %DATABASE%.history drop constraint pk_history;

alter table %DATABASE%.customer drop constraint pk_customer;
drop index ndx_customer_name;

-- history table has no primary key
-- commit;

alter table %DATABASE%.oorder drop constraint pk_oorder;
drop index ndx_oorder_carrier;

alter table %DATABASE%.new_order drop constraint pk_new_order;

alter table %DATABASE%.order_line drop constraint pk_order_line;

alter table %DATABASE%.stock drop constraint pk_stock;

alter table %DATABASE%.item drop constraint pk_item;