
alter table %DATABASE%.warehouse drop primary key;

alter table %DATABASE%.district drop primary key;

alter table %DATABASE%.history drop primary key;

alter table %DATABASE%.customer drop primary key;
drop index ndx_customer_name on %DATABASE%.customer;

-- history table has no primary key
-- commit;

alter table %DATABASE%.oorder drop primary key;
drop index ndx_oorder_carrier on %DATABASE%.oorder;

alter table %DATABASE%.new_order drop primary key;

alter table %DATABASE%.order_line drop primary key;

alter table %DATABASE%.stock drop primary key;

alter table %DATABASE%.item drop primary key;